# practicingHardSkills

./: pom.xml
src/test/java/OOPPrinciplesInJava/: ООП принципы в java.md  Первая программа.md
src/test/java/binanceAPI/: Main.java  задание.md
src/test/java/org/example/practicinghardskills/: DebugExample.java  ListMiddleUpdateBenchmark.java  MathOperations.java  main.java  задания.md
src/test/java/org/example/practicinghardskills/Exceptions/: FileReader.java  FileReaderTask.java
src/test/java/org/example/practicinghardskills/Generics/: Array.java  Box.java  Pair.java
src/test/java/org/example/practicinghardskills/LiveCoding/: SecondLargestElementArray.java  SecondLargestElementArrayTest.java  uniqueStrings.java
src/test/java/org/example/practicinghardskills/collections/: LinkedList.java
src/test/java/org/example/practicinghardskills/constructors/: BankAccount.java  Book.java  Car.java  Circle.java  Laptop.java  Point.java  Product.java  Rectangle.java  StudentGroup.java  Teacher.java
src/test/java/org/example/practicinghardskills/dataStructure/: ArrayDequeTasks.java  ArrayListTasks.java  HashMapTasks.java  LinkedHashMapTasks.java  LinkedListTasks.java  PriorityQueueTasks.java  TreeMapTasks.java
src/test/java/org/example/practicinghardskills/fourthSetOfTasks/: Calculator.java  Planet.java
src/test/java/org/example/practicinghardskills/functional_interfaces_and_lambdas/: AnonymousClassTask.java  ConsumerTask.java  FunctionTask.java  MathOperation.java  MathOperationTask.java  PredicateTask.java
src/test/java/org/example/practicinghardskills/mathOperations/: MathOperations.java  main.java
src/test/java/org/example/practicinghardskills/mockTasks/: FindingNonDuplicateNumbers.java  Palindrome.java
src/test/java/org/example/practicinghardskills/nestedLoops/: nestedLoops.java
src/test/java/org/example/practicinghardskills/objectsAndClasses/: Car.java  Laptop.java  Product.java  main.java
src/test/java/org/example/practicinghardskills/practice_11/: Methods.java  MethodsTests.java  StringProcessor.java  тестирование кода.md
(+135 files in other folders)
